# SpawnDev.SpawnJS

./: .gitignore  CHANGELOG.md  README.md  SpawnDev.SpawnJS.slnx  _publish-spawnjs-nuget.bat  _publish-spawnjs-nuget.local.bat
BlazorBrowserDemo/: BlazorBrowserDemo.csproj  InteropBenchmark.cs  Program.cs  _Imports.razor
BlazorBrowserDemo/Layout/: NavMenu.razor
BlazorBrowserDemo/Properties/: AssemblyInfo.cs  launchSettings.json
BlazorBrowserDemo/wwwroot/: index.html
SpawnDev.SpawnJS/: ActionCallback.cs  ActionExtensions.cs  ArgTag.cs  Callback.cs  CallbackRef.cs  DateTimeExtensions.cs  EnumString.cs  EpochDateTime.cs  FetchOptions.cs  FluentUsing.cs  FuncCallback.cs  FuncExtensions.cs  HeapArgBuffer.cs  HeapArgFrame.cs  HeapArgFrame3.cs  IDisposableTracker.cs  IJSPrimitiveWrapper.cs  ILLink.Descriptors.xml  IMarshalOutByJSHandle.cs  ISpawnJSObjectReference.cs  PromiseAwaiter.cs  SimpleEnumerator.cs  SpawnDev.SpawnJS.csproj  SpawnJSHandle.KeyString.cs  SpawnJSHandle.SlotReads.cs  SpawnJSHandle.SlotWrites.cs  SpawnJSHandle.cs  SpawnJSHandleExtensions.Invoke.cs  SpawnJSHandleExtensions.cs  SpawnJSHandleSystemMarshaller.cs  SpawnJSObject.cs  SpawnJSObjectReference.FastPath.cs  SpawnJSObjectReference.KeyInt32.cs  SpawnJSObjectReference.KeyInt64.cs  SpawnJSObjectReference.KeyString.cs  SpawnJSObjectReference.Keys.cs  SpawnJSObjectReference.SlotCalls.cs  SpawnJSObjectReference.cs  SpawnJSRuntime.Helpers.cs  SpawnJSRuntime.JSToNet.cs  (+5 more)
SpawnDev.SpawnJS.Blazor/: Component1.razor  SpawnDev.SpawnJS.Blazor.csproj  SpawnJSObjectBlazor.cs  SpawnJSRuntimeBlazor.cs
SpawnDev.SpawnJS.Blazor/Properties/: AssemblyInfo.cs
SpawnDev.SpawnJS/Events/: ActionEvent.cs  CallbackEvent.cs  FuncEvent.cs
SpawnDev.SpawnJS/Extensions/: JSObjectExtensions.Invoke.cs  JSObjectExtensions.cs
SpawnDev.SpawnJS/JSObjects/: AbortController.cs  AbortSignal.cs  AddEventListenerOptions.cs  AllocationSizeOptions.cs  AnimationTimeline.cs  Array.Generic.cs  Array.cs  ArrayBuffer.cs  ArrayBufferOptions.cs  AsyncIterator.cs  Atomics.cs  AtomicsWaitAsyncResult.cs  AttachShadowRootOptions.cs  Audio.cs  AudioTrack.cs  AudioTrackList.cs  AuthenticatorAssertionResponse.cs  AuthenticatorAttestationResponse.cs  AuthenticatorResponse.cs  AuthenticatorSelection.cs  BackgroundFetchEvent.cs  BackgroundFetchManager.cs  BackgroundFetchMatchOptions.cs  BackgroundFetchOptions.cs  BackgroundFetchRecord.cs  BackgroundFetchRegistration.cs  BackgroundFetchUpdateUIEvent.cs  BarProp.cs  BarcodeDetector.cs  BarcodeDetectorOptions.cs  BatteryManager.cs  BeforeInstallPromptEvent.cs  BeforeUnloadEvent.cs  BigInt.cs  Blob.cs  BlobEvent.cs  BlobOptions.cs  Boolean.cs  BroadcastChannel.cs  ByteLengthQueuingStrategy.cs  (+468 more)
SpawnDev.SpawnJS/JSObjects/Bluetooth/: Bluetooth.cs  BluetoothAdvertisingEvent.cs  BluetoothCharacteristicProperties.cs  BluetoothDevice.cs  BluetoothDeviceFilter.cs  BluetoothDeviceManufacturerFilter.cs  BluetoothDeviceOptions.cs  BluetoothRemoteGATTCharacteristic.cs  BluetoothRemoteGATTDescriptor.cs  BluetoothRemoteGATTServer.cs  BluetoothRemoteGATTService.cs  BluetoothUUID.cs  WatchAdvertisementsOptions.cs
SpawnDev.SpawnJS/JSObjects/Compression/: CompressionStream.cs  DecompressionStream.cs
SpawnDev.SpawnJS/JSObjects/Cryptography/: AesCbcParams.cs  AesCtrParams.cs  AesGcmParams.cs  AesKeyGenParams.cs  AesKwParams.cs  Crypto.cs  CryptoKey.cs  CryptoKeyBase.cs  CryptoKeyPair.cs  EcKeyGenParams.cs  EcKeyImportParams.cs  EcdhKeyDeriveParams.cs  EcdsaParams.cs  HkdfParams.cs  HmacImportParams.cs  HmacKeyGenParams.cs  KeyDeriveParams.cs  KeyGenParams.cs  Pbkdf2Params.cs  RsaHash.cs  RsaHashedImportParams.cs  RsaHashedKeyGenParams.cs  RsaOaepParams.cs  RsaPssParams.cs  SubtleCrypto.cs
SpawnDev.SpawnJS/JSObjects/DOM/: Attr.cs  CharacterData.cs  Comment.cs  CustomEvent.cs  DOMException.cs  DOMMatrix.cs  DOMMatrix2DInit.cs  DOMMatrixInit.cs  DOMMatrixReadOnly.cs  DOMPoint.cs  DOMPointInit.cs  DOMPointReadOnly.cs  DOMRect.cs  DOMRectReadOnly.cs  DOMStringList.cs  DOMTokenList.cs  Document.cs  DocumentFragment.cs  DocumentPictureInPicture.cs  DocumentPictureInPictureEvent.cs  DocumentTimeline.cs  DocumentTimelineOptions.cs  Element.cs  Event.cs  EventTarget.cs  HTMLAnchorElement.cs  HTMLAudioElement.cs  HTMLBodyElement.cs  HTMLButtonElement.cs  HTMLCanvasElement.cs  HTMLCollection.cs  HTMLDivElement.cs  (+20 more)
SpawnDev.SpawnJS/Marshallers/: ArrayMarshaller.cs  BooleanMarshaller.cs  ByteArrayMarshaller.cs  ClassMemberJsonInfo.cs  DateTimeMarshallers.cs  DefaultMarshaller.cs  DelegateMarshaller.cs  DictionaryMarshaller.cs  EnumMarshaller.cs  EnumStringMarshaller.cs  IEnumerableMarshaller.cs  IMarshalOutByJSHandleMarshaller.cs  JSMarshaller.cs  JSObjectMarshaller.cs  JSToNetInvokerMarshaller.cs  ListMarshaller.cs  NumberMarshaller.cs  ObjectMarshaller.Frame.cs  ObjectMarshaller.cs  PropertyMetadataCache.cs  SpawnJSHandleMarshaller.cs  SpawnJSObjectMarshaller.cs  SpawnJSObjectReferenceMarshaller.cs  StringMarshaller.cs  StructMarshaller.cs  TaskMarshaller.cs  TupleMarshaller.cs  TypeExtensions.cs  UnionMarshaller.cs
SpawnDev.SpawnJS/Native/: JSConsole.cs  JSON.cs  Reflect.cs  SlotInterop.cs
SpawnDev.SpawnJS/Properties/: AssemblyInfo.cs
SpawnDev.SpawnJS/SpawnJSObjectReferenceAny/: SpawnJSObjectReference.KeyObject.cs
SpawnDev.SpawnJS/SpawnJSObjects/: ActionCallback.cs  ActionExtensions.cs  Array.cs  Error.cs  ErrorOptions.cs  FuncCallback.cs  FuncExtensions.cs  Function.cs  JSException.cs  Promise.cs  PromiseCatchException.cs  TaskExtensions.cs  Window.cs
SpawnDev.SpawnJS/Toolbox/: HeapView.cs  IJSReadStream.cs  IJSWriteStream.cs  JSReadStreamBase.cs  JSStreamCopy.cs  QuickWorker.cs
SpawnDev.SpawnJS/wwwroot/: SpawnDev.SpawnJS.lib.module.js
SpawnJS.TestRunner/: Program.cs  README.md  SpawnJS.TestRunner.csproj
WasmBrowserDemo/: Program.cs  WasmBrowserDemo.csproj  runtimeconfig.template.json
WasmBrowserDemo/Properties/: launchSettings.json
WasmBrowserDemo/wwwroot/: index.html  main.js
WasmConsoleDemo/: Program.cs  WasmConsoleDemo.csproj  main.mjs  runtimeconfig.template.json
WasmConsoleDemo/Properties/: launchSettings.json
(+1011 files in other folders)
